Ana Silva;111.222.333-44;MG1234567;MAT001;ana@colegio.edu.br;12;3;1980;Rua A;Bairro A;Cidade A;101;Casa Azul;99991111;Ana123;Licenciatura em Matemática;[Matemática, Álgebra];[]
Bruno Lima;222.333.444-55;MG2345678;MAT002;bruno@colegio.edu.br;5;7;1982;Rua B;Bairro B;Cidade B;102;Casa Verde;99992222;Bruno123;Licenciatura em Matemática;[Matemática, Análise Combinatória];[]
Carla Souza;333.444.555-66;MG3456789;MAT003;carla@colegio.edu.br;20;11;1985;Rua C;Bairro C;Cidade C;103;Casa Vermelha;99993333;Carla123;Licenciatura em Matemática;[Matemática, Estatística];[]
Diego Pereira;444.555.666-77;MG4567890;MAT004;diego@colegio.edu.br;15;1;1979;Rua D;Bairro D;Cidade D;104;Casa Amarela;99994444;Diego123;Licenciatura em Matemática;[Álgebra, Estatística];[]
Eduarda Martins;555.666.777-88;MG5678901;MAT005;eduarda@colegio.edu.br;8;9;1983;Rua E;Bairro E;Cidade E;105;Casa Laranja;99995555;Eduarda123;Licenciatura em Matemática;[Matemática, Álgebra, Análise Combinatória];[]
Fernando Costa;666.777.888-99;MG6789012;MAT006;fernando@colegio.edu.br;30;6;1981;Rua F;Bairro F;Cidade F;106;Casa Rosa;99996666;Fernando123;Licenciatura em Matemática;[Estatística, Álgebra];[]
Gabriela Alves;777.888.999-00;MG7890123;POR001;gabriela@colegio.edu.br;18;4;1980;Rua G;Bairro G;Cidade G;201;Casa Azul;99997777;Gabriela123;Licenciatura em Português;[Português, Literatura];[]
Henrique Dias;888.999.000-11;MG8901234;POR002;henrique@colegio.edu.br;12;2;1984;Rua H;Bairro H;Cidade H;202;Casa Verde;99998888;Henrique123;Licenciatura em Português;[Português, Redação];[]
Isabela Rocha;999.000.111-22;MG9012345;POR003;isabela@colegio.edu.br;25;12;1982;Rua I;Bairro I;Cidade I;203;Casa Vermelha;99999999;Isabela123;Licenciatura em Português;[Literatura, Redação];[]
João Fernandes;000.111.222-33;MG0123456;POR004;joao@colegio.edu.br;3;5;1981;Rua J;Bairro J;Cidade J;204;Casa Amarela;99990000;Joao123;Licenciatura em Português;[Português, Redação];[]
Karina Lima;111.222.333-44;MG1234567;POR005;karina@colegio.edu.br;9;8;1983;Rua K;Bairro K;Cidade K;205;Casa Laranja;99991111;Karina123;Licenciatura em Português;[Literatura, Gramática Avançada];[]
Lucas Andrade;222.333.444-55;MG2345678;POR006;lucas@colegio.edu.br;21;7;1985;Rua L;Bairro L;Cidade L;206;Casa Rosa;99992222;Lucas123;Licenciatura em Português;[Redação, Gramática Avançada];[]
Marcelo Santos;333.444.555-66;MG3456789;INF001;marcelo@colegio.edu.br;11;3;1980;Rua M;Bairro M;Cidade M;301;Casa Azul;99993333;Marcelo123;Ciência da Computação;[Redes, Programação];[]
Natália Mendes;444.555.666-77;MG4567890;INF002;natalia@colegio.edu.br;17;6;1982;Rua N;Bairro N;Cidade N;302;Casa Verde;99994444;Natalia123;Ciência da Computação;[Banco de Dados, Redes];[]
Otávio Lima;555.666.777-88;MG5678901;INF003;otavio@colegio.edu.br;29;9;1984;Rua O;Bairro O;Cidade O;303;Casa Vermelha;99995555;Otavio123;Ciência da Computação;[Segurança, Programação];[]
Patrícia Carvalho;666.777.888-99;MG6789012;INF004;patricia@colegio.edu.br;14;2;1981;Rua P;Bairro P;Cidade P;304;Casa Amarela;99996666;Patricia123;Ciência da Computação;[Redes, Banco de Dados];[]
Quintino Rocha;777.888.999-00;MG7890123;INF005;quintino@colegio.edu.br;6;11;1983;Rua Q;Bairro Q;Cidade Q;305;Casa Laranja;99997777;Quintino123;Ciência da Computação;[Programação, Segurança];[]
Rafaela Pinto;888.999.000-11;MG8901234;INF006;rafaela@colegio.edu.br;23;1;1985;Rua R;Bairro R;Cidade R;306;Casa Rosa;99998888;Rafaela123;Ciência da Computação;[Redes, Programação, Banco de Dados];[]
Sérgio Costa;999.000.111-22;MG9012345;CIE001;sergio@colegio.edu.br;12;4;1980;Rua S;Bairro S;Cidade S;401;Casa Azul;99999999;Sergio123;Licenciatura em Ciências;[Física, Química];[]
Tatiane Alves;000.111.222-33;MG0123456;CIE002;tatiane@colegio.edu.br;19;6;1982;Rua T;Bairro T;Cidade T;402;Casa Verde;99990000;Tatiane123;Licenciatura em Ciências;[Biologia, Física];[]
Ulisses Ferreira;111.222.333-44;MG1234567;CIE003;ulisses@colegio.edu.br;7;9;1984;Rua U;Bairro U;Cidade U;403;Casa Vermelha;99991111;Ulisses123;Licenciatura em Ciências;[Química, Biologia];[]
Valéria Santos;222.333.444-55;MG2345678;CIE004;valeria@colegio.edu.br;3;12;1981;Rua V;Bairro V;Cidade V;404;Casa Amarela;99992222;Valeria123;Licenciatura em Ciências;[Física, Química];[]
William Lima;333.444.555-66;MG3456789;CIE005;william@colegio.edu.br;28;1;1983;Rua W;Bairro W;Cidade W;405;Casa Laranja;99993333;William123;Licenciatura em Ciências;[Biologia, Física];[]
Ximena Rocha;444.555.666-77;MG4567890;CIE006;ximena@colegio.edu.br;16;5;1985;Rua X;Bairro X;Cidade X;406;Casa Rosa;99994444;Ximena123;Licenciatura em Ciências;[Química, Biologia];[]
Yuri Martins dos Santos Silva Seliton;555.666.777-88;MG5678901;HUM001;yuri@colegio.edu.br;2;7;1980;Rua Y;Bairro Y;Cidade Y;501;Casa Azul;99995555;Yuri123;Licenciatura em Humanas;[História, Geografia];[]
Everton Souza Fagundes;092.804.235-93;BA5678901;INFO01;yuri@colegio.edu.br;18;2;2007;Rua Y;Bairro Y;Cidade Y;501;Casa Azul;99995555;Everton123;Professor de Informática;[RedesII];[2 ano A]
